* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(239, 215, 183);
}

#total {
  text-align: center;
  background-color: #cc0c39;
  width: fit-content;
  padding: 10px;
  margin: auto;
  color: white;
  border-radius: 10px;
}

#total:hover {
  cursor: pointer;
}

input {
  display: block;
  margin: 4% auto;
  width: 40%;
  height: 40px;
  border-radius: 10px;
  text-align: center;
  border: none;
  outline: none;
}

#products {
  display: grid;
  width: 90%;
  margin: 5% auto;
  gap: 60px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#products main {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: column;
  margin: auto;
  height: auto;
  padding: 25px;
  transition: 1s ease all;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  border-radius: 10px;
}

#products main button {
  padding: 10px;
  background-color: #cc0c39;
  color: white;
  border: none;
  border-radius: 10px;
}

#products main button:hover {
  background-color: white;
  color: #cc0c39;
  cursor: pointer;
}

#discountBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
}

#discountBox :nth-child(1) {
  font-size: 11px;
  background-color: #cc0c39;
  padding: 10px;
  color: white;
}

#discountBox :nth-child(2) {
  color: #cc0c39;
}

#products img {
  width: 80%;
  height: 180px;
  border-radius: 10px;
}

#products main:hover {
  cursor: pointer;
  border: 1px solid black;
  scale: 1.1;
}

@media all and (min-width: 300px) and (max-width: 500px) {
  #products {
    display: grid;
    width: 90%;
    margin: 5% auto;
    gap: 60px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #products main {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    margin: auto;
    height: auto;
    padding: 20px;
    transition: 1s ease all;
  }
}

@media all and (min-width: 500px) and (max-width: 900px) {
  #products {
    display: grid;
    width: 90%;
    margin: 5% auto;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #products main {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    margin: auto;
    height: auto;
    padding: 20px;
    transition: 1s ease all;
  }
  #discountBox :nth-child(1) {
    font-size: 9px;
    background-color: #cc0c39;
    padding: 10px;
    color: white;
  }

  #discountBox :nth-child(2) {
    color: #cc0c39;
    font-size: 12px;
  }
}

@media all and (min-width: 900px) and (max-width: 1200px) {
  #products {
    display: grid;
    width: 90%;
    margin: 5% auto;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #products main {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    margin: auto;
    height: auto;
    padding: 20px;
    transition: 1s ease all;
  }
  #discountBox :nth-child(1) {
    font-size: 11px;
    background-color: #cc0c39;
    padding: 10px;
    color: white;
  }

  #discountBox :nth-child(2) {
    color: #cc0c39;
  }
}

@media all and (min-width: 1200px) and (max-width: 1400px) {
  #products {
    display: grid;
    width: 90%;
    margin: 5% auto;
    gap: 60px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #products main {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    margin: auto;
    height: auto;
    padding: 20px;
    transition: 1s ease all;
  }
  #discountBox :nth-child(1) {
    font-size: 11px;
    background-color: #cc0c39;
    padding: 10px;
    color: white;
  }

  #discountBox :nth-child(2) {
    color: #cc0c39;
    font: 1px;
  }
}
