<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- style -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- input tag -->
    <input id="inputValue" type="text" placeholder="Search Products Here...." />
    <!-- total products -->
    <div id="total"></div>
    <!-- products div -->
    <div id="products"></div>
  </body>
  <!-- script -->
  <script src="./index.js"></script>
</html>
